<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Stomatologi</title>
</head>
<body>
           <!-- Heading Section -->
    <div class="heading">
        <div class="navbar">
            <div class="navbar-top">
                <div class="logo"><img src="./assets/image/Best Doctor.png" alt="best-doctor-img"></div>
            <div class="navbar-icon">
                <img src="./assets/icons/icon-1.png" alt="">
                <p>WORK TIME: 09:00 - 17:00 <br>
                    Saturday and Sunday - CLOSED</p>
            </div>
            <div class="navbar-icon">
                <img src="./assets/icons/icon-2.png" alt="">
                <p>MAIL US <br>
                    free@psd.in.ua</p>
            </div>
            <div class="navbar-icon">
                <img src="./assets/icons/icon-3.png" alt="">
                <p>CALL US <br>
                    +123 4567 8900</p>
            </div>
            </div>
            <hr class="hr-1">
            <div class="navbar-bottom">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Gallery</li>
                    <li>Blog</li>
                    <li>Contact us</li>
                </ul>
            </div>
        </div>
        <div class="heading-content">
            <h1>We have Best Medicare <br>
                plan options for you</h1>
             <p>Sed ut perspiciatis unde omnis iste natus error sit vo- <br>
                    luptatem accusantium doloremque laudantium.</p>
             <button class="read-more-button">READ MORE</button>
        </div>
    </div>
           <!-- Second Section -->
    <div class="second">
        <div class="second-1">
            <img src="./assets/icons/icon-4.png" alt="">
            <h1>Best Treatment</h1>
            <p>Sed ut perspiciatis unde omnis iste natus <br>
                error sit voluptatem accusantium dolorem- <br>
                que laudantium.</p>
        </div>
        <div class="second-2"> 
            <img src="./assets/icons/icon-5.png" alt="">
            <h1>Emergency Help</h1>
            <p>Sed ut perspiciatis unde omnis iste natus <br>
                error sit voluptatem accusantium dolorem- <br>
                que laudantium.</p>
        </div>
        <div class="second-3">
            <img src="./assets/icons/icon-6.png" alt="">
            <h1>Medical Staff</h1>
            <p>Sed ut perspiciatis unde omnis iste natus <br>
                error sit voluptatem accusantium dolorem- <br>
                que laudantium.</p>
        </div>
        <div class="second-4">
            <img src="./assets/icons/icon-7.png" alt="">
            <h1>Qualified Doctors</h1>
            <p>Sed ut perspiciatis unde omnis iste natus <br>
                error sit voluptatem accusantium dolorem- <br>
                que laudantium.</p>
        </div>
    </div>
               <!-- Third Section -->
    <div class="third">
        <div class="third-heading">
             <h1>Why Choose Us?</h1>
             <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa <br>
             quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
        </div>
        <div class="third-content">
            <div class="third-content-1">
                <div class="third-content-in">
                    <div class="third-content-pro">
                        <img src="./assets/icons/icon-8.png" alt="">
                        <h2>Professional</h2>
                    </div>
                    <p>Sed ut perspiciatis unde omnis iste natus error <br>
                        sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <div class="third-content-in">
                    <div class="third-content-pro">
                        <img src="./assets/icons/icon-9.png" alt="">
                        <h2>Professional</h2>
                    </div>
                    <p>Sed ut perspiciatis unde omnis iste natus error <br>
                        sit voluptatem accusantium doloremque laudantium.</p>
                </div>
            </div>
               <div class="third-img"><img src="./assets/image/third-img.png" alt=""></div>
            <div class="third-content-2">
                <div class="third-content-in">
                    <div class="third-content-pro">
                        <img src="./assets/icons/icon-10.png" alt="">
                        <h2>Professional</h2>
                    </div>
                    <p>Sed ut perspiciatis unde omnis iste natus error <br>
                        sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <div class="third-content-in">
                    <div class="third-content-pro">
                        <img src="./assets/icons/icon-11.png" alt="">
                        <h2>Professional</h2>
                    </div>
                    <p>Sed ut perspiciatis unde omnis iste natus error <br>
                        sit voluptatem accusantium doloremque laudantium.</p>
                </div>
            </div>
        </div>
    </div>
               <!-- Fourth Section-->
    <div class="fourth">
        <div class="fourth-content">
            <img src="./assets/icons/icon-12.png" alt="">
            <h1>1000+</h1>
            <hr>
            <h2>Happy <br> Costomers</h2>
        </div>
        <div class="fourth-content">
            <img src="./assets/icons/icon-13.png" alt="">
            <h1 class="fourth-content-2-in">2017</h1>
            <hr>
            <h2>Top <br> Hospitality</h2>
        </div>
        <div class="fourth-content">
            <img src="./assets/icons/icon-14.png" alt="">
            <h1 class="fourth-content-3-in">1105</h1>
            <hr>
            <h2>Innovative <br> Approach</h2>
        </div>
        <div class="fourth-content">
            <img src="./assets/icons/icon-15.png" alt="">
            <h1 class="fourth-content-4-in">500+</h1>
            <hr>
            <h2>Lung <br> Replacement</h2>
        </div>
    </div>
               <!-- Fifty Section -->
    <div class="fifty">
        <div class="fifty-heading">
            <h1>Our Team</h1>
            <p>Sed ut perspiciatis unde omnis iste natus error 
            sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error <br> 
            sit voluptatem accusantium doloremque laudantium.</p>
        </div>
        <div class="fifty-doctors">
            <div class="fifty-doctors-info">
                <img src="./assets/image/doc-1.png" alt="">
                <h3>Dr Ricky Doe</h3>
                <p>Assistant Surgeon</p>
            </div>
            <div class="fifty-doctors-info">
                <img src="./assets/image/doc-2.png" alt="">
                <h3>Dr Ricky Doe</h3>
                <p>Assistant Surgeon</p>
            </div>
            <div class="fifty-doctors-info">
                <img src="./assets/image/doc-3.png" alt="">
                <h3>Dr Ricky Doe</h3>
                <p>Assistant Surgeon</p>
            </div>
            <div class="fifty-doctors-info">
                <img src="./assets/image/doc-4.png" alt="">
                <h3>Dr Ricky Doe</h3>
                <p>Assistant Surgeon</p>
            </div>
        </div>
    </div>
               <!-- End Section -->
               <div class="end">
                   <h1>New Patient Special Offer Complimentary Consultation</h1>
                   <button class="read-more-button-end">READ MORE</button>
               </div>
</body>
</html>