* {
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: Montserrat;
    src: url("./assets/fonts/Montserrat-Bold.ttf");
    font-weight: 700;
}
@font-face {
    font-family: Montserrat;
    src: url("./assets/fonts/Montserrat-Medium.ttf");
    font-weight: 500;
}
@font-face {
    font-family: OpenSans;
    src: url("./assets/fonts/OpenSans-Bold.ttf");
    font-weight: 800;
}
@font-face {
    font-family: OpenSans;
    src: url("./assets/fonts/OpenSans-Light.ttf");
    font-weight: 300;
}


/* Heading Section */

.navbar-top {
    display: flex;  
    margin-left: 12%;
    padding-top: 38px;
}
.logo {
    width: 211px;
    height: 43px;
    padding-right: 13%;
}

.navbar-icon {
    display: flex;
    width: 361px;

}
.navbar-icon p {
    padding-left: 18px;
    color: #6a6a6a;
}
.navbar-bottom {
    margin-left: 13%;   
    padding-bottom: 40px;
}
.navbar-bottom ul {
    display: flex;
    list-style: none;
}
.navbar-bottom ul li {
    padding-right: 2%;
    font-size: large;
    font-weight: 300;
    color: #6c6c6c;
}
.hr-1 {
    margin-left: 12.5%;
    margin-right: 19%;
    margin-top: 25px;
    margin-bottom: 32px;
    color: #ececec;
}
.heading-content {
    padding-top: 180px;
    background-image: url("./assets/image/bg-1.png");
    background-repeat: no-repeat;
    padding-bottom: 182px;
    background-size: 1920px;
}


.heading-content h1 {
    width: 536px;
    height: 120px;
    text-align: center;
    font-size: 50px;
    font-weight: 300;
    color: #474747;
    margin-left: 20%;
    margin-bottom: 35px;
}

.heading-content p {
    width: 445px;
    height: 65px;
    text-align: center;
    font-size: 20px;
    color: #474747;
    margin-left: 22.5%;
    font-weight: 300;
    margin-bottom: 35px;
}
.read-more-button{
    background-color: #1a9bdc;
    border-radius: 30px;
    color: #fff;
    width: 200px;
    height: 60px;
    font-weight: 700;
    font-size: 18px;
    margin-left: 28.5%;
    border: none;
}

/* @media only screen  and (max-width: 1691px) {
   
    heading-content {
        background-size: 1691px;

    }

} */

       /* Second Section */
.second {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 360px;
}

.second-1 {
    background-color: #43b1d2;
    width: 25%;
    padding-top: 75px;
    color: #fff;
    
}
.second-1 h1 {
    margin-top: 55px;
    font-size: 40px;
    font-weight: 800;
}
.second-1 p {
    font-weight: 500;
    margin-top: 15px;
}

.second-2 {
    background-color: #3fb6c6;
    width: 25%;
    padding-top: 75px;
    color: #fff;
}

.second-2 h1 {
    margin-top: 55px;
    font-size: 40px;
    font-weight: 800;
}
.second-2 p {
    font-weight: 500;
    margin-top: 15px;
}

.second-3 {
    background-color: #3cbbbb;
    width: 25%;
    padding-top: 75px;
    color: #fff;
}

.second-3 h1 {
    margin-top: 55px;
    font-size: 40px;
    font-weight: 800;
}
.second-3 p {
    font-weight: 500;    
    margin-top: 15px;
}

.second-4 {
    background-color: #37c3a8;
    width: 25%;
    padding-top: 75px;
    color: #fff;
}

.second-4 h1 {
    margin-top: 55px;
    font-size: 40px;
    font-weight: 800;
}
.second-4 p {
    font-weight: 500;
    margin-top: 15px;
}

/* Third Section */

.third-content-1 {
    margin-top: 112px;
    margin-right: 100px;
}

.third-content-2 {
    margin-top: 112px;
    margin-left: 100px;
}
.third-img {
    margin-top: 25px;
}

.third-heading {
    text-align: center;
    padding-top: 113px;
}
.third-heading h1 {
    color: #494949;
    font-size: 45px;
    font-weight: 700;
}

.third-heading p {
    color: #6a6a6a;
    padding-top: 33px;
}

.third-content {
    display: flex;
    justify-content: center;
}
.third-content-pro {
    display: flex;
}
.third-content-pro h2 {
    font-weight: 800;
    font-size: 35px;
    width: 183px;
    padding-top: 16px;
    padding-left: 25px;
    color: #6f6f6e;
}
.third-content-in p {
    color: #6a6a6a;
    margin-top: 20px;
}
.third-content-in {
    margin-top: 35px;
}

/* Fourth Section */

.fourth {
    background-image: url("./assets/image/bg-2.png");
    background-repeat: no-repeat;
    display: flex;
    text-align: center;
    justify-content: center;
    background-size: 100%;
    height: 592px;
    margin-top: -4px;
    padding-right: 10%;
    padding-left: 10%;
}
.fourth-content {
    width: 213px;
    height: 280px;
    margin: auto;
    
}

.fourth-content h1 {
    padding-top: 45px;
    color: #fff;
    font-weight: 800;
    font-size: 50px;
}
.fourth-content h2  {
    padding-top: 25px;
    color: #fff;
    font-weight: 800;
    font-size: 35px;
}
.fourth-content-2-in {
    padding-bottom: 9px;
}
.fourth-content-3-in {
    padding-bottom: 18px;
}
.fourth-content-4-in {
    padding-bottom: 7px;
}

/* Fifth Section */

.fifty {
    /* height: 820px; */
}

.fifty-heading {
    text-align: center;
    margin-top: 75px;
    color: #494949;
    font-weight: 800;
}

.fifty-heading h1 {
    margin-bottom: 35px;
    font-size: 40px;
}

.fifty-doctors {
    display: flex;
    justify-content: center;
    margin-right: 13.5%;
    margin-left: 13.5%;
    margin-top: 80px;
}

.fifty-doctors-info {
    padding-left: 35px;
    height: 360px;
    text-align: center;
    color: #6f6f6e;
    font-weight: 700;
    margin-bottom: 170px;
}
.fifty-doctors-info h3 {
    padding-top: 20px;
    font-size: 22px;
}
.fifty-doctors-info p {
    padding-top: 10px;
} 

/* End Sectiion */

.end {
    display: flex;
    background-color: #e2e2e2;
    height: 172px;
}

.end h1 {
    font-weight: 800;
    color: #494949;
    margin: auto 0;
    margin-left: 19%;
}

.read-more-button-end {
    background-color: #1a9bdc;
    border-radius: 30px;
    color: #fff;
    margin: auto 0;
    width: 200px;
    height: 60px;
    font-weight: 700;
    font-size: 18px;
    border: none;
    margin-left: 85px;
}